{
  "name" : "nemac/cohesivefire",
  "description" : "",
  "minimum-stability" : "dev",
  "license" : "proprietary",
  "authors" : [
    {
      "name" : "NEMAC",
      "email" : "nemac@unca.edu"
    }
  ],
  "require" : { },
  "scripts" : {
    "post-install-cmd" : [
      "cd sites/all/composer && composer install"
    ],
    "post-update-cmd" : [
      "cd sites/all/composer && composer install"
    ]
  }
}
